program = s9
go = go


srcdir = source
builddir = build


rule ld
  command = clang $ldflags $in -o $out

rule cc
  deps = gcc
  depfile = $out.d
  command = $cc -MMD -MF $out.d $cflags -c $in -o $out


#build $program: ld protocol.o s9_instruction.o s9_main.o s9_token.o $
#    s9_node.o s9_program.o s9_type.o s9_
#build $builddir/protocol.o: cc protocol.c
build $builddir/s9_main.o: cc $srcdir/s9_main.c
build $builddir/s9_token.o: cc $srcdir/s9_token.c
build $builddir/s9_node.o: cc $srcdir/s9_node.c
build $builddir/s9_program.o: cc $srcdir/s9_program.c
build $builddir/s9_type.o: cc $srcdir/s9_type.c
build $builddir/s9_instruction.o: cc $srcdir/s9_instruction.c
